.alert-info {
  color: #fff !important;
  background-color: #4a87ee !important;
}
.alert-success {
  color: #fff !important;
  background-color: #66cc33 !important;
}
.alert-warning {
  color: #fff !important;
  background-color: #ef4e3a !important;
}

.pointer{
  cursor: pointer !important;
}

.login-background{
  background: #BF1E2E;
  background-image: url('../assets/background.jpg');
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
}

.alert-spacer{
  height:92px;
  padding: 10px 0;
}

/*Google maps*/
.scroll {
  height: 100%;
}

#map {
  width: 100%;
  height: 50%;
}

.has-search-header{
  top:160px !important;
  bottom:60px;
}

.list-item-image{
  width:auto !important;
  max-height: 35px !important;
}

.item-thumbnail-left{
  min-height: 50px !important;
}

.item-small{
  max-height: 50px;
}

.image-container{
  width: 100%;
}

.center{
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.bottom-margin-small{
  top:40px;
  bottom:60px;
}
